{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal portfolio.",
  "main": "operators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shorsh-A/Portfolio.git"
  },
  "author": "Shorsh Abbasi Boukani <ab.shorsh@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shorsh-A/Portfolio/issues"
  },
  "homepage": "https://github.com/Shorsh-A/Portfolio#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
